# Medebr

./: Medebr.sln
Medebr/: Medebr.csproj  Program.cs  Startup.cs  config.json
Medebr/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
Medebr/Data/: MedebrContext.cs
Medebr/Data/Entities/: Checkout.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Medebr/Data/Migrations/: 20190513175204_InitialMigration.Designer.cs  20190513175204_InitialMigration.cs  MedebrContextModelSnapshot.cs
Medebr/Data/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Medebr/Properties/: launchSettings.json
Medebr/ViewModels/: ShoppingCartViewModel.cs
Medebr/Views/: _ViewImports.cshtml
Medebr/Views/Account/: Login.cshtml  Register.cshtml
Medebr/Views/Cart/: Cart.cshtml  Checkout.cshtml  CheckoutComplete.cshtml  DisplayChekout.cshtml
Medebr/Views/Home/: Index.cshtml
Medebr/Views/Products/: AddProduct.cshtml  Product.cshtml  Products.cshtml
Medebr/Views/Shared/: _Layout.cshtml
